digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Lần đăng ký &le; 2.5<br/>gini = 0.5<br/>samples = 1353<br/>value = [685, 668]<br/>class = 0>, fillcolor="#fefcfa"] ;
1 [label=<Đánh giá giảng viên &le; 2.5<br/>gini = 0.486<br/>samples = 1142<br/>value = [474, 668]<br/>class = 1>, fillcolor="#c5e3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.199<br/>samples = 178<br/>value = [158, 20]<br/>class = 0>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<Học phí &le; 5300000.0<br/>gini = 0.078<br/>samples = 148<br/>value = [142, 6]<br/>class = 0>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<Học phí &le; 2100000.0<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>, fillcolor="#e68540"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Đánh giá giảng viên &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Lần đăng ký &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
7 -> 9 ;
10 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = 0>, fillcolor="#ea985e"] ;
3 -> 13 ;
14 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Đánh giá giảng viên &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Học phí &le; 8600000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<Đánh giá giảng viên &le; 1.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Học phí &le; 3300000.0<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
2 -> 24 ;
25 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = 0>, fillcolor="#eca36e"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Học phí &le; 2100000.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
25 -> 27 ;
28 [label=<Đánh giá giảng viên &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<Đánh giá giảng viên &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label=<Lần đăng ký &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
24 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<Lần đăng ký &le; 1.5<br/>gini = 0.441<br/>samples = 964<br/>value = [316, 648]<br/>class = 1>, fillcolor="#9acdf2"] ;
1 -> 37 ;
38 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.23<br/>samples = 520<br/>value = [69, 451]<br/>class = 1>, fillcolor="#57ace9"] ;
37 -> 38 ;
39 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.483<br/>samples = 123<br/>value = [50, 73]<br/>class = 1>, fillcolor="#c1e0f7"] ;
38 -> 39 ;
40 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.459<br/>samples = 70<br/>value = [45, 25]<br/>class = 0>, fillcolor="#f3c7a7"] ;
39 -> 40 ;
41 [label=<Học phí &le; 3300000.0<br/>gini = 0.287<br/>samples = 46<br/>value = [38, 8]<br/>class = 0>, fillcolor="#ea9c63"] ;
40 -> 41 ;
42 [label=<Học phí &le; 2100000.0<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
43 -> 45 ;
46 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
42 -> 46 ;
47 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<Học phí &le; 5300000.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
41 -> 49 ;
50 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<Học phí &le; 8600000.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = 1>, fillcolor="#8bc5f0"] ;
40 -> 58 ;
59 [label=<Học phí &le; 2100000.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
58 -> 59 ;
60 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
59 -> 60 ;
61 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
59 -> 61 ;
62 [label=<Học phí &le; 6600000.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Học phí &le; 6600000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
58 -> 68 ;
69 [label=<Học phí &le; 2100000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Học phí &le; 5200000.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 74 ;
75 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.171<br/>samples = 53<br/>value = [5, 48]<br/>class = 1>, fillcolor="#4ea7e8"] ;
39 -> 75 ;
76 [label=<Học phí &le; 3300000.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
75 -> 76 ;
77 [label=<Học phí &le; 2100000.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
77 -> 78 ;
79 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<Học phí &le; 3300000.0<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = 1>, fillcolor="#3fa0e6"] ;
75 -> 81 ;
82 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
81 -> 82 ;
83 [label=<Học phí &le; 2100000.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 87 ;
88 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.091<br/>samples = 397<br/>value = [19, 378]<br/>class = 1>, fillcolor="#43a2e6"] ;
38 -> 88 ;
89 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.254<br/>samples = 107<br/>value = [16, 91]<br/>class = 1>, fillcolor="#5caeea"] ;
88 -> 89 ;
90 [label=<Học phí &le; 3300000.0<br/>gini = 0.44<br/>samples = 49<br/>value = [16, 33]<br/>class = 1>, fillcolor="#99cdf2"] ;
89 -> 90 ;
91 [label=<Học phí &le; 2100000.0<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = 1>, fillcolor="#e1f0fb"] ;
90 -> 91 ;
92 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = 1>, fillcolor="#a7d3f3"] ;
91 -> 92 ;
93 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
92 -> 93 ;
94 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
92 -> 94 ;
95 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<Học phí &le; 8600000.0<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = 1>, fillcolor="#6ab6ec"] ;
90 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
98 -> 100 ;
101 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
100 -> 101 ;
102 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 103 ;
104 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.02<br/>samples = 290<br/>value = [3, 287]<br/>class = 1>, fillcolor="#3b9ee5"] ;
88 -> 104 ;
105 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = 1>, fillcolor="#47a4e7"] ;
104 -> 105 ;
106 [label=<Học phí &le; 2100000.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
105 -> 106 ;
107 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<Học phí &le; 3300000.0<br/>gini = 0.008<br/>samples = 260<br/>value = [1, 259]<br/>class = 1>, fillcolor="#3a9de5"] ;
104 -> 110 ;
111 [label=<Học phí &le; 2100000.0<br/>gini = 0.017<br/>samples = 114<br/>value = [1, 113]<br/>class = 1>, fillcolor="#3b9ee5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 76]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = 1>, fillcolor="#3ea0e6"] ;
111 -> 113 ;
114 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 146]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 118 ;
119 [label=<Học phí &le; 3300000.0<br/>gini = 0.494<br/>samples = 444<br/>value = [247, 197]<br/>class = 0>, fillcolor="#fae5d7"] ;
37 -> 119 ;
120 [label=<Học phí &le; 2100000.0<br/>gini = 0.388<br/>samples = 182<br/>value = [134, 48]<br/>class = 0>, fillcolor="#eeae80"] ;
119 -> 120 ;
121 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.441<br/>samples = 146<br/>value = [98, 48]<br/>class = 0>, fillcolor="#f2bf9a"] ;
120 -> 121 ;
122 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.403<br/>samples = 100<br/>value = [72, 28]<br/>class = 0>, fillcolor="#efb286"] ;
121 -> 122 ;
123 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = 0>, fillcolor="#ea9a61"] ;
122 -> 123 ;
124 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
126 -> 128 ;
129 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = 0>, fillcolor="#e89153"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = 0>, fillcolor="#e99457"] ;
129 -> 131 ;
132 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
131 -> 132 ;
133 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
131 -> 133 ;
134 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.451<br/>samples = 64<br/>value = [42, 22]<br/>class = 0>, fillcolor="#f3c3a1"] ;
122 -> 134 ;
135 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = 0>, fillcolor="#eeab7b"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = 0>, fillcolor="#efb388"] ;
135 -> 137 ;
138 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = 0>, fillcolor="#f6d5bd"] ;
134 -> 138 ;
139 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
138 -> 139 ;
140 [label=<gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = 0>, fillcolor="#f4c8a9"] ;
138 -> 140 ;
141 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.491<br/>samples = 46<br/>value = [26, 20]<br/>class = 0>, fillcolor="#f9e2d1"] ;
121 -> 141 ;
142 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.487<br/>samples = 43<br/>value = [25, 18]<br/>class = 0>, fillcolor="#f8dcc8"] ;
141 -> 145 ;
146 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
145 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
146 -> 148 ;
149 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = 0>, fillcolor="#fbeade"] ;
145 -> 149 ;
150 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
149 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 152 ;
153 [label=<Kết quả sau khi học &le; 0.5<br/>gini = 0.491<br/>samples = 262<br/>value = [113, 149]<br/>class = 1>, fillcolor="#cfe7f9"] ;
119 -> 153 ;
154 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = 0>, fillcolor="#f1bb94"] ;
153 -> 154 ;
155 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Học phí &le; 6700000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
157 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = 0>, fillcolor="#eeaf81"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
162 -> 164 ;
165 [label=<Học phí &le; 5300000.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
164 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<Học phí &le; 8600000.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
165 -> 167 ;
168 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<Học phí &le; 8600000.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
164 -> 174 ;
175 [label=<Học phí &le; 5300000.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 178 ;
179 [label=<Khuyến mãi (khoá tiếp theo)) &le; 11.5<br/>gini = 0.477<br/>samples = 227<br/>value = [89, 138]<br/>class = 1>, fillcolor="#b9dcf6"] ;
153 -> 179 ;
180 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.496<br/>samples = 70<br/>value = [38, 32]<br/>class = 0>, fillcolor="#fbebe0"] ;
179 -> 180 ;
181 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Học phí &le; 8600000.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
183 -> 185 ;
186 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.48<br/>samples = 50<br/>value = [30, 20]<br/>class = 0>, fillcolor="#f6d5bd"] ;
180 -> 186 ;
187 [label=<Học phí &le; 8600000.0<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = 0>, fillcolor="#f1bc95"] ;
186 -> 187 ;
188 [label=<Học phí &le; 5300000.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
187 -> 188 ;
189 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
187 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
193 -> 195 ;
196 [label=<Học phí &le; 5300000.0<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = 0>, fillcolor="#fceee5"] ;
186 -> 196 ;
197 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
196 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<Khuyến mãi (khoá tiếp theo)) &le; 6.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
196 -> 200 ;
201 [label=<Học phí &le; 8600000.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
200 -> 201 ;
202 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<Học phí &le; 8600000.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
204 -> 206 ;
207 [label=<Đánh giá giảng viên &le; 4.5<br/>gini = 0.439<br/>samples = 157<br/>value = [51, 106]<br/>class = 1>, fillcolor="#98ccf2"] ;
179 -> 207 ;
208 [label=<Học phí &le; 5300000.0<br/>gini = 0.462<br/>samples = 102<br/>value = [37, 65]<br/>class = 1>, fillcolor="#aad5f4"] ;
207 -> 208 ;
209 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
208 -> 209 ;
210 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
209 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<Học phí &le; 8600000.0<br/>gini = 0.452<br/>samples = 87<br/>value = [30, 57]<br/>class = 1>, fillcolor="#a1d1f3"] ;
208 -> 212 ;
213 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
212 -> 213 ;
214 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
213 -> 214 ;
215 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
213 -> 215 ;
216 [label=<Đánh giá giảng viên &le; 3.5<br/>gini = 0.465<br/>samples = 68<br/>value = [25, 43]<br/>class = 1>, fillcolor="#acd6f4"] ;
212 -> 216 ;
217 [label=<gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = 1>, fillcolor="#a8d4f4"] ;
216 -> 217 ;
218 [label=<gini = 0.467<br/>samples = 43<br/>value = [16, 27]<br/>class = 1>, fillcolor="#aed7f4"] ;
216 -> 218 ;
219 [label=<Học phí &le; 5300000.0<br/>gini = 0.38<br/>samples = 55<br/>value = [14, 41]<br/>class = 1>, fillcolor="#7dbeee"] ;
207 -> 219 ;
220 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
219 -> 220 ;
221 [label=<Học phí &le; 8600000.0<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = 1>, fillcolor="#7fc0ee"] ;
219 -> 221 ;
222 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
221 -> 222 ;
223 [label=<gini = 0.375<br/>samples = 36<br/>value = [9, 27]<br/>class = 1>, fillcolor="#7bbeee"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 211<br/>value = [211, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
